代码运行环境：visual studio 2019 + MFC
可执行程序名称：C++源程序压缩解压系统.exe

本软件支持打开.cpp/.c/.txt的文件，且要求文件编码为UTF-8。麻烦老师在测试时，先用记事本打开文件看看编码格式，如果不是UTF-8，需要将文件另存为UTF-8格式，再开始测试。


软件使用说明：

1、软件有五个按钮，分别为“打开文件”、“浏览”、“压缩”、“解压”、“退出”。
2、点击按钮“打开文件”，可以选择打开后缀为.cpp/.c/.txt的文件（UTF-8编码）。
3、选择好文件后，软件中会显示出文件路径
4、点击按钮“浏览”，即可在软件中浏览文件中的内容
5、点击按钮“压缩”，即可对打开的文件（*.cpp/.c/.txt）进行压缩，压缩成功后会在同目录下生成压缩文件（*_encode.cpp/.c/.txt）。
6、如果想要浏览压缩后的文件内容，可以点击按钮“打开文件”，选中上一步生成的压缩文件（*_encode.cpp/.c/.txt），然后再点击按钮“浏览”。
7、点击按钮“解压”，即可对打开的文件（*_encode.cpp/.c/.txt）进行解压，解压成功后会在同目录下生成解压文件（*_decode.cpp/.c/.txt）。
8、如果想要浏览解压后的文件内容，可以点击按钮“打开文件”，选中上一步生成的解压文件（*_decode.cpp/.c/.txt），然后再点击按钮“浏览”。
9、点击按钮“退出”，即可退出软件。

