('E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\build\\main\\PYZ-00.pyz',
 [('subprocess', 'D:\\Programing\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Programing\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Programing\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programing\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Programing\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Programing\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programing\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Programing\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Programing\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Programing\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programing\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Programing\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Programing\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programing\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Programing\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Programing\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programing\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Programing\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Programing\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programing\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programing\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Programing\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'D:\\Programing\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programing\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programing\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programing\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programing\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programing\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programing\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programing\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programing\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Programing\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programing\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Programing\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programing\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Programing\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'D:\\Programing\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programing\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programing\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programing\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Programing\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programing\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Programing\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Programing\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programing\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programing\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programing\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Programing\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programing\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programing\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programing\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programing\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Programing\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Programing\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'D:\\Programing\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'D:\\Programing\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programing\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programing\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programing\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programing\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programing\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programing\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programing\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programing\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programing\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programing\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\Programing\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Programing\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Programing\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programing\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'D:\\Programing\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'D:\\Programing\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'D:\\Programing\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programing\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programing\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programing\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('prettytable',
   'D:\\Programing\\python3.7\\lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\LZH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\LZH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\LZH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\LZH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Programing\\python3.7\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('platform', 'D:\\Programing\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\LZH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\LZH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\LZH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\LZH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'D:\\Programing\\python3.7\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'D:\\Programing\\python3.7\\lib\\csv.py', 'PYMODULE'),
  ('prettytable.prettytable',
   'D:\\Programing\\python3.7\\lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   'D:\\Programing\\python3.7\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'D:\\Programing\\python3.7\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'D:\\Programing\\python3.7\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'D:\\Programing\\python3.7\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'D:\\Programing\\python3.7\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('__future__', 'D:\\Programing\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('html.parser',
   'D:\\Programing\\python3.7\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'D:\\Programing\\python3.7\\lib\\_markupbase.py', 'PYMODULE'),
  ('html', 'D:\\Programing\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Programing\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('json', 'D:\\Programing\\python3.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Programing\\python3.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Programing\\python3.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Programing\\python3.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('copy', 'D:\\Programing\\python3.7\\lib\\copy.py', 'PYMODULE')])
