<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> TINY扩充语言的语法树生成</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/LZH/Pictures/Saved Pictures/56868f0ab9c7a108edfb3c07060155f2.jpg</normaloff>C:/Users/LZH/Pictures/Saved Pictures/56868f0ab9c7a108edfb3c07060155f2.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
	font-family:Microsoft Yahei;
	color:black;
	background-color:;
	border-radius:6px;
	border:1px solid rgb black
}

QPushButton:hover
{
	background-color:#CCEEFF;
}

QPushButton:pressed
{
	background-color:#CCEEFF;
	padding-left:3px;
	padding-top:3px;
}
QMainWindow {
	background-color:;
}
QMessageBox{
	font-size:16px;
	line-height:30px
}
QTabWidget{
	font-family:Microsoft Yahei;
	color:black;
	border:1px solid rgb black
}

QLineEdit{
	border:1px solid rgb black
}

QLabel{
	font-family:Microsoft Yahei;
	color:black;
}
QGroupBox{
	font-family:Microsoft Yahei;
	color:black;
}
QTextEdit{
	color:black;
	font-size:16px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>源程序</string>
     </property>
     <widget class="QTextEdit" name="sourceCodeBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>371</width>
        <height>531</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请在此输入源程序</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>生成语法树</string>
     </property>
     <widget class="QPushButton" name="analyzeButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>生成</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="resultBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>371</width>
        <height>531</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
