(['E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\processline_control.py'],
 ['E:\\编程\\PythonApplication1\\PythonApplication1\\processline'],
 ['codecs'],
 ['D:\\Programing\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Programing\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Programing\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Programing\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Programing\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('processline_control',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\processline_control.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\Programing\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'D:\\Programing\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'D:\\Programing\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programing\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Programing\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Programing\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Programing\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'D:\\Programing\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\Programing\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programing\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programing\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programing\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programing\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programing\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Programing\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Programing\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programing\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Programing\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Programing\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Programing\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programing\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Programing\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programing\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Programing\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Programing\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programing\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Programing\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Programing\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programing\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Programing\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Programing\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programing\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programing\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\Programing\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'D:\\Programing\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programing\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programing\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programing\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programing\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Programing\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programing\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Programing\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'D:\\Programing\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programing\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programing\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programing\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Programing\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programing\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Programing\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Programing\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programing\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programing\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programing\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Programing\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programing\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programing\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programing\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programing\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Programing\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Programing\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'D:\\Programing\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'D:\\Programing\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programing\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programing\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programing\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programing\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programing\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programing\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programing\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programing\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programing\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programing\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\Programing\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Programing\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Programing\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programing\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'D:\\Programing\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'D:\\Programing\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'D:\\Programing\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programing\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programing\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programing\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('graph_create',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\graph_create.py',
   'PYMODULE'),
  ('graphviz',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\__init__.py',
   'PYMODULE'),
  ('graphviz.graphs',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\graphs.py',
   'PYMODULE'),
  ('graphviz.encoding',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\encoding.py',
   'PYMODULE'),
  ('graphviz.sources',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\sources.py',
   'PYMODULE'),
  ('graphviz.unflattening',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\unflattening.py',
   'PYMODULE'),
  ('graphviz.rendering',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\rendering.py',
   'PYMODULE'),
  ('graphviz.saving',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\saving.py',
   'PYMODULE'),
  ('graphviz.dot',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\dot.py',
   'PYMODULE'),
  ('graphviz.quoting',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\quoting.py',
   'PYMODULE'),
  ('graphviz._defaults',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\_defaults.py',
   'PYMODULE'),
  ('graphviz.jupyter_integration',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\jupyter_integration.py',
   'PYMODULE'),
  ('graphviz.piping',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\piping.py',
   'PYMODULE'),
  ('graphviz.base',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\base.py',
   'PYMODULE'),
  ('graphviz.backend',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\__init__.py',
   'PYMODULE'),
  ('graphviz.backend.upstream_version',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\upstream_version.py',
   'PYMODULE'),
  ('graphviz.backend.mixins',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\mixins.py',
   'PYMODULE'),
  ('graphviz.backend.viewing',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\viewing.py',
   'PYMODULE'),
  ('platform', 'D:\\Programing\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('graphviz.backend.unflattening',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\unflattening.py',
   'PYMODULE'),
  ('graphviz.backend.rendering',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\rendering.py',
   'PYMODULE'),
  ('graphviz.backend.piping',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\piping.py',
   'PYMODULE'),
  ('graphviz.backend.execute',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\execute.py',
   'PYMODULE'),
  ('graphviz.backend.dot_command',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\backend\\dot_command.py',
   'PYMODULE'),
  ('graphviz.exceptions',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\exceptions.py',
   'PYMODULE'),
  ('graphviz._compat',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\_compat.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Programing\\python3.7\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Programing\\python3.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Programing\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Programing\\python3.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Programing\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Programing\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Programing\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Programing\\python3.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('difflib', 'D:\\Programing\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\Programing\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Programing\\python3.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('graphviz._tools',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\_tools.py',
   'PYMODULE'),
  ('graphviz.parameters',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\parameters\\__init__.py',
   'PYMODULE'),
  ('graphviz.parameters.mixins',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\parameters\\mixins.py',
   'PYMODULE'),
  ('graphviz.parameters.formatters',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\parameters\\formatters.py',
   'PYMODULE'),
  ('graphviz.parameters.renderers',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\parameters\\renderers.py',
   'PYMODULE'),
  ('graphviz.parameters.formats',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\parameters\\formats.py',
   'PYMODULE'),
  ('graphviz.parameters.engines',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\parameters\\engines.py',
   'PYMODULE'),
  ('graphviz.parameters.base',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\parameters\\base.py',
   'PYMODULE'),
  ('graphviz.copying',
   'D:\\Programing\\python3.7\\lib\\site-packages\\graphviz\\copying.py',
   'PYMODULE'),
  ('table_create',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\table_create.py',
   'PYMODULE'),
  ('mini_dfa_create',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\mini_dfa_create.py',
   'PYMODULE'),
  ('dfa_create',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\dfa_create.py',
   'PYMODULE'),
  ('nfa_create',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\nfa_create.py',
   'PYMODULE'),
  ('value',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\value.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('processline',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\processline.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140.dll', 'D:\\Programing\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'D:\\Programing\\python3.7\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Programing\\python3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libegl.dll',
   'D:\\Programing\\python3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libegl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libglesv2.dll',
   'D:\\Programing\\python3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libglesv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Programing\\python3.7\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('select', 'D:\\Programing\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Programing\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Programing\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Programing\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Programing\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Programing\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Programing\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\vcruntime140_1.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\msvcp140.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Programing\\python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Programing\\python3.7\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Programing\\python3.7\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\msvcp140_1.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\编程\\PythonApplication1\\PythonApplication1\\processline\\build\\processline_control\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Programing\\python3.7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
